﻿AUTOMATOP=({Liga,Desliga,Ficha Inserida,Alavanca,7,Diamante,Cereja,Limão,Jackpot,Retira Prêmio,Libera Inserção de Ficha,Exibe Mensagem de Derrota},{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24},q20,q20)
Prog
(q20,Liga)=q0
(q0,Desliga)=q20
(q0,Ficha Inserida)=q1
(q1,Alavanca)=q2
(q1,Alavanca)=q7
(q1,Alavanca)=q11
(q1,Alavanca)=q15
(q2,7)=q3
(q3,7)=q4
(q3,Cereja)=q19
(q3,Diamante)=q19
(q3,Limão)=q19
(q4,7)=q5
(q4,Cereja)=q19
(q4,Diamante)=q19
(q4,Limão)=q19
(q5,Jackpot)=q6
(q6,Retira Prêmio)=q24
(q7,Diamante)=q8
(q8,Cereja)=q19
(q8,7)=q19
(q8,Limão)=q19
(q8,Diamante)=q9
(q9,Cereja)=q19
(q9,7)=q19
(q9,Limão)=q19
(q9,Diamante)=q10
(q10,Jackpot)=q6
(q11,Cereja)=q12
(q12,Cereja)=q13
(q12,7)=q22
(q12,Limão)=q22
(q12,Diamante)=q22
(q13,Cereja)=q14
(q13,7)=q22
(q13,Limão)=q22
(q13,Diamante)=q22
(q14,Jackpot)=q6
(q15,Limão)=q16
(q16,Limão)=q17
(q16,7)=q22
(q16,Cereja)=q22
(q16,Diamante)=q22
(q17,Limão)=q18
(q17,7)=q22
(q17,Cereja)=q22
(q17,Diamante)=q22
(q18,Jackpot)=q6
(q19,Exibe Mensagem de Derrota)=q21
(q21,Libera Inserção de Ficha)=q0
(q22,Exibe Mensagem de Derrota)=q23
(q23,Libera Inserção de Ficha)=q0
(q24,Libera Inserção de Ficha)=q0