<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>555.0</x>&#13;
			<y>1059.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>691.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>913.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1055.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1529.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1808.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1807.0</x>&#13;
			<y>1058.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>922.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1079.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1485.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1662.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>919.0</x>&#13;
			<y>602.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1078.0</x>&#13;
			<y>606.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1304.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1623.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>878.0</x>&#13;
			<y>1002.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1050.0</x>&#13;
			<y>1004.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1277.0</x>&#13;
			<y>1000.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1489.0</x>&#13;
			<y>998.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1269.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>351.0</x>&#13;
			<y>1052.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>750.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1352.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>925.0</x>&#13;
			<y>759.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1116.0</x>&#13;
			<y>1063.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>Libera inserção de ficha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<read>Jackpot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>Jackpot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read>Jackpot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>22</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>24</to>&#13;
			<read>Retira Premio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>19</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>19</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>Alavanca</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>22</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>Desliga</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>22</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>19</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>15</to>&#13;
			<read>Alavanca</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read>Liga</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>0</to>&#13;
			<read>Libera inserção de ficha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Alavanca</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>Exibe Mensagem De Derrota</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>Alavanca</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>22</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>22</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>Libera Inserção de Ficha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Jackpot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read>Cereja</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>22</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Ficha Inserida</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Diamante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read>Limão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>Exibe Mensagem de Derrota</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>